PROGRAM Arcade;
CONST targets = 10;
VAR facex, facey: integer;
    facexspeed, faceyspeed: integer;
    hits, i: integer;

  Procedure bottle(x, y: integer);
  Begin
    setxy(x, y);
    colour(cyan);
    movexy(0, -15);
    thickness(40);
    drawxy(0, -50);
    thickness(10);
    drawxy(0, -40);
    thickness(2);
    movexy(-20, 90);
    movexy(40, 0);
    movexy(0, -20);
    movexy(-40, 0);
    colour(purple);
    polygon(4);
    movexy(20, 35)
  End;

  Procedure addhat;
  Begin
    setxy(facex, facey - 80);
    colour(darkgrey);
    ellblot(90, 30);
    thickness(2);
    colour(black);
    ellipse(90, 30);
    movexy(-70, 0);
    thickness(4);
    drawxy(35, -70);
    drawxy(70, 0);
    drawxy(35, 70);
    colour(darkgrey);
    thickness(1);
    polygon(4)
  End;

  Procedure face;
  Begin
    thickness(1);
    colour($FF8899);
    blot(100);
    colour(white);
    setxy(facex - 20, facey - 20);
    blot(10);
    colour(black);
    blot(4);
    thickness(4);
    movexy(0, -22);
    colour($663300);
    drawxy(15, 15);
    thickness(1);
    colour(white);
    setxy(facex + 20, facey - 20);
    blot(10);
    colour(black);
    blot(4);
    thickness(4);
    movexy(0, -22);
    colour($663300);
    drawxy(-15, 15);
    addhat;
    setxy(facex, facey + 13);
    colour(red);
    blot(10);
    movexy(0, 32);
    ellblot(30, 6);
    colour(white);
    ellblot(20, 4)
  End;

  Procedure background;
  Begin
    blank(coffee);
    bottle(100, 500);
    bottle(200, 500);
    bottle(450, 500);
    bottle(500, 500);
    bottle(565, 500);
    bottle(865, 500);
    colour(darkbrown);
    thickness(20);
    setxy(0, 125);
    drawxy(1000, 0);
    setxy(0, 325);
    drawxy(1000, 0);
    setxy(0, 525);
    drawxy(1000, 0);
    colour(brown);
    thickness(30);
    setxy(0, 100);
    drawxy(1000, 0);
    setxy(0, 300);
    drawxy(1000, 0);
    setxy(0, 500);
    drawxy(1000, 0)
  End;

  Procedure gunsight;
  Begin
    colour(black);
    thickness(6);
    setxy(?mousex - 50, ?mousey);
    drawxy(100, 0);
    setxy(?mousex, ?mousey - 50);
    drawxy(0, 100)
  End;

BEGIN
  facex := -100;
  facey := 625;
  facexspeed := 5;
  faceyspeed := 0;
  hits := 0;
  cursor(0);
  while hits < targets do
    begin
      noupdate;
      background;
      setxy(facex, facey);
      face;
      for i := 1 to hits do
        bottle(50 * i - 35, 740);
      colour(brown);
      thickness(272);
      setxy(0, 863);
      drawxy(1000, 0);
      gunsight;
      thickness(2);
      update;
      facex := facex + facexspeed;
      facey := facey + faceyspeed;
      if facex > 1100 then
        facex := -100;
      if facex < -100 then
        facex := 1100;
      if (facey < 100) or (facey > 625) then
        faceyspeed := faceyspeed * -1;
      if ((?lmouse > 0) and (((?mousex - facex) * (?mousex - facex)) + ((?mousey - facey) * (?mousey - facey)) < 10000)) then
        begin
          facex := -100;
          facexspeed := random(5) + 2;
          faceyspeed := random(9) - 4;
          facey := random(550) + 50;
          inc(hits)
        end
    end;
  blank(black);
  setxy(200, 450);
  colour(green);
  print('  Well done!  ', 4, 75)
END.
