PROGRAM BarnsleyColour;
CONST xleft = -236;
      xright = 263;
      ytop = 1;
      ybottom = 1000;
      scaledown = 3;
      mappings = 4;
      title = 'Barnsley fern';
      gridlines = 5;
      gridthick = 32;
VAR xl, xr, yt, yb, gt: integer;
    coeffdiv: integer;
    mapxx, mapxy, mapxc: array[1..mappings] of integer;
    mapyx, mapyy, mapyc: array[1..mappings] of integer;
    count: integer;

  Procedure setmaps;
  Begin
    coeffdiv := 100;
    mapxx[1] := 0;
    mapyx[1] := 0;
    mapxy[1] := 0;
    mapyy[1] := 16;
    mapxc[1] := 0;
    mapyc[1] := 0;
    mapxx[2] := 85;
    mapyx[2] := -4;
    mapxy[2] := 4;
    mapyy[2] := 85;
    mapxc[2] := 0;
    mapyc[2] := 160;
    mapxx[3] := 20;
    mapyx[3] := 23;
    mapxy[3] := -26;
    mapyy[3] := 22;
    mapxc[3] := 0;
    mapyc[3] := 160;
    mapxx[4] := -15;
    mapyx[4] := 26;
    mapxy[4] := 28;
    mapyy[4] := 24;
    mapxc[4] := 0;
    mapyc[4] := 44
  End;

  Procedure setscale;
  Var i: integer;
  Begin
    xl := xleft / scaledown;
    xr := xright / scaledown;
    yt := ytop / scaledown;
    yb := ybottom / scaledown;
    for i := 1 to mappings do
      begin
        mapxc[i] := mapxc[i] / scaledown;
        mapyc[i] := mapyc[i] / scaledown
      end;
    gt := gridthick / scaledown
  End;

  Procedure background(rad: integer);
  Var x, y: integer;
  Begin
    thickness(gt);
    colour(darkgrey);
    for x := 1 to gridlines - 1 do
      begin
        setxy(xl + divmult(xr - xl, gridlines, x), yt);
        drawxy(0, yb - yt)
      end;
    for y := 1 to gridlines - 1 do
      begin
        setxy(xl + gt / 2, yt + divmult(yb - yt, gridlines, y));
        drawxy(xr - xl - gt, 0)
      end;
    colour(black);
    setxy(xl, yt);
    drawxy(xr - xl, 0);
    drawxy(0, yb - yt);
    drawxy(xl - xr, 0);
    drawxy(0, yt- yb);
    for x := 0 to gridlines - 1 do
      for y := 0 to gridlines - 1 do
        recolour(xl + divmult(xr - xl, gridlines, x) + gt,
                 yt + divmult(yb - yt, gridlines, y) + gt,
                 divmult(255, gridlines - 1, x) * $10000
                 + divmult(255, gridlines - 1, y) * $100
                 + divmult(255, 2 * gridlines - 2, 2 * gridlines - 2 - x - y) * $1)
  End;

  Procedure map(a, x, y: integer; var newx, newy: integer);
  Begin
    newx := divmult(x, coeffdiv, mapxx[a]) + divmult(y, coeffdiv, mapxy[a]) + mapxc[a];
    newy := divmult(x, coeffdiv, mapyx[a]) + divmult(y, coeffdiv, mapyy[a]) + mapyc[a]
  End;

  Procedure domap(mapnum: integer);
  Var x, y, newx, newy: integer;
  Begin
    noupdate;
    for y := yt to yb do
      for x := xl to xr do
        begin
          map(mapnum, x, y, newx, newy);
          pixset(newx, newy, pixcol(x, y))
        end;
    update
  End;

BEGIN
  setmaps;
  setscale;
  canvas(xl, yt, xr - xl + 1, yb - yt + 1);
  resolution(xr - xl + 1, yb - yt + 1);
  background(6);
  writeln(title + ' mappings in colour');
  for count := 1 to mappings do
    domap(count)
END.
