PROGRAM Mandelbrot;
CONST maxcol = 40;
      scale = 250;
      pixels = 750;
      xcentre = -500000;
      ycentre = 0;
VAR xstart, xfinish, ystart, yfinish: integer;
    a, b, x, y: integer;
    iterations, temp: integer;

BEGIN
  xstart := divmult(xcentre, 1000000, scale) - pixels / 2;
  ystart := divmult(ycentre, 1000000, scale) - pixels / 2;
  xfinish := xstart + pixels - 1;
  yfinish := ystart + pixels - 1;
  canvas(xstart, ystart, pixels, pixels);
  resolution(pixels, pixels);
  timeset(0);
  for a := xstart to xfinish do
    begin
      noupdate;
      for b := ystart to yfinish do
        begin
          x := a;
          y := b;
          iterations := 0;
          while (hypot(x, y, 1) < 2 * scale) and (iterations <= maxcol) do
            begin
              temp := divmult(x + y, scale, x - y);
              y := divmult(2 * x, scale, y) + b;
              x := temp + a;
              inc(iterations)
            end;
          if iterations > maxcol then
            pixset(a, b, black)
          else
            pixset(a, b, rgb(iterations + 1))
        end;
      update
    end;
  writeln('Resolution: ' + str(scale * 3) + '; Time taken: ' + qstr(time, 1000, 1) + ' seconds.')
END.
