REM TrigonometricGraphs

XORIGIN% = 500
YORIGIN% = 500
HALFWIDTH% = 400
YSCALE% = 200
PROCaxes
NOUPDATE
THICKNESS(4)
COLOUR(GREEN)
SETXY(20, 800)
PRINT("sine", 16, 40)
PROCsinecurve
COLOUR(RED)
SETXY(20, 860)
PRINT("cosine", 16, 40)
PROCcosinecurve
COLOUR(BLUE)
SETXY(20, 920)
PRINT("tangent", 16, 40)
PROCtancurve
END

DEF PROCaxes
  THICKNESS(3)
  SETXY(XORIGIN% - HALFWIDTH%, YORIGIN%)
  DRAWXY(HALFWIDTH% * 2, 0)
  SETXY(XORIGIN%, 0)
  DRAWXY(0, 1000)
  SETXY(XORIGIN%, YORIGIN%)
  CIRCLE(15)
  THICKNESS(2)
  SETXY(XORIGIN% - HALFWIDTH%, YORIGIN% - YSCALE%)
  DRAWXY(HALFWIDTH% * 2, 0)
  SETXY(XORIGIN% - HALFWIDTH%, YORIGIN% + YSCALE%)
  DRAWXY(HALFWIDTH% * 2, 0)
  SETXY(XORIGIN% + HALFWIDTH% + 10, YORIGIN% - YSCALE% - 18)
  PRINT("+1", 0, 20)
  SETXY(XORIGIN% + HALFWIDTH% + 10, YORIGIN% + YSCALE% - 18)
  PRINT("-1", 0, 20)
  SETXY(XORIGIN% - HALFWIDTH% - 60, YORIGIN%)
  PRINT("-180", 0, 20)
  SETXY(XORIGIN% - HALFWIDTH% / 2, YORIGIN%)
  PRINT("-90", 0, 20)
  SETXY(XORIGIN% + HALFWIDTH% / 2 - 30, YORIGIN%)
  PRINT("90", 0, 20)
  SETXY(XORIGIN% + HALFWIDTH%, YORIGIN%)
  PRINT("180", 0, 20)
ENDPROC

DEF PROCsinecurve
  LOCAL degrees%, x%, y%
  FOR degrees% = -180 TO 180
    x% = XORIGIN% + DIVMULT(degrees%, 180, HALFWIDTH%)
    y% = YORIGIN% - SIN(degrees%, 1, YSCALE%)
    SETXY(x%, y%)
  NEXT
  POLYLINE(361)
ENDPROC

DEF PROCcosinecurve
  LOCAL degrees%, x%, y%
  FOR degrees% = -180 TO 180
    x% = XORIGIN% + DIVMULT(degrees%, 180, HALFWIDTH%)
    y% = YORIGIN% - COS(degrees%, 1, YSCALE%)
    SETXY(x%, y%)
  NEXT
  POLYLINE(361)
ENDPROC

DEF PROCtancurve
  LOCAL degrees%, x%, y%
  FOR degrees% = -180 TO 180
    IF degrees% = -90 THEN
      POLYLINE(90)
    ELSE
      IF degrees% = 90 THEN
        POLYLINE(179)
      ELSE
        x% = XORIGIN% + DIVMULT(degrees%, 180, HALFWIDTH%)
        y% = YORIGIN% - TAN(degrees%, 1, YSCALE%)
        SETXY(x%, y%)
      ENDIF
    ENDIF
  NEXT
  POLYLINE(90)
ENDPROC
