# MandelbrotMini

def main():
  maxcol = 40
  scale = 10000
  pixels = 300
  xcentre = -159200
  ycentre = -1033000
  xstart = divmult(xcentre, 1000000, scale) - pixels / 2
  ystart = divmult(ycentre, 1000000, scale) - pixels / 2
  xfinish = xstart + pixels - 1
  yfinish = ystart + pixels - 1
  canvas(xstart, ystart, pixels, pixels)
  resolution(pixels, pixels)
  timeset(0)
  for a in range(xstart, xfinish + 1, 1):
    noupdate()
    for b in range(ystart, yfinish + 1, 1):
      x = a
      y = b
      iterations = 0
      while ((hypot(x, y, 1) < 2 * scale) and (iterations <= maxcol)):
        temp = divmult(x + y, scale, x - y)
        y = divmult(2 * x, scale, y) + b
        x = temp + a
        inc(iterations)
      if (iterations > maxcol):
        pixset(a, b, black)
      else:
        pixset(a, b, rgb(iterations + 1))
    update()
  writeline('Resolution: ' + str(scale * 3) + ' Time taken: ' + qstr(time, 1000, 1) + ' seconds.')
