# IFSBackground

xleft : int = 0
xright : int = 999
ytop : int = 0
ybottom : int = 999
gridscale : int = 5
gridthick : int = 64

def background(rad: int):
  cx: int
  cy: int
  r: int
  g: int
  b: int
  thickness(gridthick)
  colour(darkgrey)
  for x in range(0, gridscale, 1):
    setxy(xleft + divmult(xright - xleft, gridscale, x), ytop)
    drawxy(0, ybottom - ytop)
  for y in range(0, gridscale, 1):
    setxy(xleft + gridthick / 2, ytop + divmult(ybottom - ytop, gridscale, y))
    drawxy(xright - xleft - gridthick, 0)
  colour(black)
  setxy(xleft, ytop)
  drawxy(xright - xleft, 0)
  drawxy(0, ybottom - ytop)
  drawxy(xleft - xright, 0)
  drawxy(0, ytop - ybottom)
  for x in range(0, gridscale, 1):
    for y in range(0, gridscale, 1):
      cx = xleft + divmult(xright - xleft, gridscale, x) + gridthick
      cy = ytop + divmult(ybottom - ytop, gridscale, y) + gridthick
      r = divmult(255, gridscale - 1, x)
      g = divmult(255, gridscale - 1 , y)
      b = divmult(255, 2 * gridscale - 2, 2 * gridscale - 2 - x - y)
      recolour(cx, cy, (r * 0x10000) + (g * 0x100) + (b * 0x1))

canvas(xleft, ytop, xright - xleft + 1, ybottom - ytop + 1)
resolution(xright - xleft + 1, ybottom - ytop + 1)
background(6)
