# PaintApp

brushwidth: int
brushcolour: int

def setbrushwidth(wdth: int):
  global brushwidth
  brushwidth = 0
  colour(black)
  for count in range(0, 5, 1):
    setxy(625 + count * 50, 875)
    blot(8 + count * 2)
  colour(brushcolour)
  brushwidth = wdth
  recolour(((brushwidth + 16) * 25) + 25, 875, lightred)

def setbrushcolour(clr: int):
  global brushcolour
  brushcolour = clr
  colour(clr)
  setxy(975, 875)
  blot(16)

def paintbrush(x: int, y: int):
  setxy(x, y)
  blot(brushwidth)

def paintcan(x: int, y: int):
  recolour(x, y, brushcolour)

def setup():
  def square(col: int):
    movexy(50, 0)
    movexy(0, 50)
    movexy(-50, 0)
    movexy(0, -50)
    colour(col)
    polygon(4)

  colour(lightred)
  setxy(0, 850)
  drawxy(1000, 0)
  setxy(0, 900)
  drawxy(1000, 0)
  setxy(450, 850)
  drawxy(0, 50)
  setxy(850, 850)
  drawxy(0, 50)
  setxy(10, 858)
  colour(black)
  print('Left-click to draw, right-click to fill', 0, 20)
  setxy(450 + 10, 858)
  print('Brush width:', 0, 20)
  setxy(850 + 10, 858)
  print('Colour:', 0, 20)
  setxy(0, 900)
  for count in range(1, 21, 1):
    square(rgb(count))
    movexy(0, 50)
    square(rgb(count + 30))
    movexy(50, -50)
  setbrushwidth(8)
  setbrushcolour(black)

setup()
while True:
  if (?lmouse > 0):
    if (?mousey > 900):
      setbrushcolour(pixcol(?mousex, ?mousey))
    else:
      if ((?mousey>850) and ((?mousex>600) and (?mousex<850))):
        setbrushwidth(((?mousex // 50) * 2) - 16)
      else:
        if (?mousey < 850 - brushwidth):
          paintbrush(?mousex, ?mousey)
  if (?rmouse > 0) and (?mousey < 850):
    paintcan(?mousex, ?mousey)
  update()
