# Sierpinski

def triangle(x1: int, y1: int, x2: int, y2: int, x3: int, y3: int):
  setxy(x1, y1)
  setxy(x2, y2)
  setxy(x3, y3)
  setxy(x1, y1)
  colour(black)
  polyline(4)
  if (hypot(x2 - x1, y2 - y1, 1) > 3):
    x12: int = (x1 + x2) / 2
    y12: int = (y1 + y2) / 2
    x23: int = (x2 + x3) / 2
    y23: int = (y2 + y3) / 2
    x31: int = (x3 + x1) / 2
    y31: int = (y3 + y1) / 2
    setxy(x12, y12)
    setxy(x23, y23)
    setxy(x31, y31)
    colour(white)
    polygon(3)
    triangle(x1, y1, x12, y12, x31, y31)
    triangle(x2, y2, x23, y23, x12, y12)
    triangle(x3, y3, x31, y31, x23, y23)

blank(cream)
thickness(1)
triangle(400, 138, 843, 650, 179, 778)
