# TrigonometricGraphs

xorigin: int = 500
yorigin: int = 500
halfwidth: int = 400
yscale: int = 200

def axes():
  thickness(3)
  setxy(xorigin - halfwidth, yorigin)
  drawxy(halfwidth * 2, 0)
  setxy(xorigin, 0)
  drawxy(0, 1000)
  setxy(xorigin, yorigin)
  circle(15)
  thickness(2)
  setxy(xorigin - halfwidth, yorigin - yscale)
  drawxy(halfwidth * 2, 0)
  setxy(xorigin - halfwidth, yorigin + yscale)
  drawxy(halfwidth * 2, 0)
  setxy(xorigin + halfwidth + 10, yorigin - yscale - 18)
  print('+1', 0, 20)
  setxy(xorigin + halfwidth + 10, yorigin + yscale - 18)
  print('-1', 0, 20)
  setxy(xorigin - halfwidth - 60, yorigin)
  print('-180', 0, 20)
  setxy(xorigin - halfwidth / 2, yorigin)
  print('-90', 0, 20)
  setxy(xorigin + halfwidth / 2 - 30, yorigin)
  print('90', 0, 20)
  setxy(xorigin + halfwidth, yorigin)
  print('180', 0, 20)

def sinecurve():
  for degrees in range(-180, 181, 1):
    x: int = xorigin + divmult(degrees, 180, halfwidth)
    y: int = yorigin - sin(degrees, 1, yscale)
    setxy(x, y)
  polyline(361)

def cosinecurve():
  for degrees in range(-180, 181, 1):
    x: int = xorigin + divmult(degrees, 180, halfwidth)
    y: int = yorigin - cos(degrees, 1, yscale)
    setxy(x, y)
  polyline(361)

def tancurve():
  for degrees in range(-180, 181, 1):
    if degrees == -90:
      polyline(90)
    else:
      if degrees == 90:
        polyline(179)
      else:
        x: int = xorigin + divmult(degrees, 180, halfwidth)
        y: int = yorigin - tan(degrees, 1, yscale)
        setxy(x, y)
  polyline(90)

axes()
noupdate()
thickness(4)
colour(green)
setxy(20, 800)
print('sine', 16, 40)
sinecurve()
colour(red)
setxy(20, 860)
print('cosine', 16, 40)
cosinecurve()
colour(blue)
setxy(20, 920)
print('tangent', 16, 40)
tancurve()
