# DigitalClock

def showtime():
  global hours, minutes
  setxy(300, 430)
  box(400, 130, white, False)
  if hours < 10:
    hstring = '0' + str(hours)
  else:
    hstring = str(hours)
  if minutes < 10:
    mstring = '0' + str(minutes)
  else:
    mstring = str(minutes)
  print(hstring + ':' + mstring, 19, 100)

def main():
  global hours, minutes
  blank(lightgreen)
  setxy(250, 390)
  colour(maroon)
  thickness(10)
  box(500, 210, lightbrown, True)
  colour(black)
  hours = 0
  minutes = 0
  while hours < 12:
    showtime()
    pause(600)
    inc(minutes)
    if minutes == 60:
      inc(hours)
      minutes = 0
  showtime()
