# TrigonometricGraphs

def axes():
  global yscale, xorigin, yorigin, halfwidth
  thickness(3)
  setxy(xorigin - halfwidth, yorigin)
  drawxy(halfwidth * 2, 0)
  setxy(xorigin, 0)
  drawxy(0, 1000)
  setxy(xorigin, yorigin)
  circle(15)
  thickness(2)
  setxy(xorigin - halfwidth, yorigin - yscale)
  drawxy(halfwidth * 2, 0)
  setxy(xorigin - halfwidth, yorigin + yscale)
  drawxy(halfwidth * 2, 0)
  setxy(xorigin + halfwidth + 10, yorigin - yscale - 18)
  print('+1', 0, 20)
  setxy(xorigin + halfwidth + 10, yorigin + yscale - 18)
  print('-1', 0, 20)
  setxy(xorigin - halfwidth - 60, yorigin)
  print('-180', 0, 20)
  setxy(xorigin - halfwidth / 2, yorigin)
  print('-90', 0, 20)
  setxy(xorigin + halfwidth / 2 - 30, yorigin)
  print('90', 0, 20)
  setxy(xorigin + halfwidth, yorigin)
  print('180', 0, 20)

def sinecurve():
  global yscale, xorigin, yorigin, halfwidth
  for degrees in range(-180, 181, 1):
    x = xorigin + divmult(degrees, 180, halfwidth)
    y = yorigin - sin(degrees, 1, yscale)
    setxy(x, y)
  polyline(361)

def cosinecurve():
  global yscale, xorigin, yorigin, halfwidth
  for degrees in range(-180, 181, 1):
    x = xorigin + divmult(degrees, 180, halfwidth)
    y = yorigin - cos(degrees, 1, yscale)
    setxy(x, y)
  polyline(361)

def tancurve():
  global yscale, xorigin, yorigin, halfwidth
  for degrees in range(-180, 181, 1):
    if degrees == -90:
      polyline(90)
    else:
      if degrees == 90:
        polyline(179)
      else:
        x = xorigin + divmult(degrees, 180, halfwidth)
        y = yorigin - tan(degrees, 1, yscale)
        setxy(x, y)
  polyline(90)

def main():
  global xorigin, yorigin, halfwidth, yscale
  xorigin = 500
  yorigin = 500
  halfwidth = 400
  yscale = 200
  axes()
  noupdate()
  thickness(4)
  colour(green)
  setxy(20, 800)
  print('sine', 16, 40)
  sinecurve()
  colour(red)
  setxy(20, 860)
  print('cosine', 16, 40)
  cosinecurve()
  colour(blue)
  setxy(20, 920)
  print('tangent', 16, 40)
  tancurve()
