REM Balls3D

SETXY(250, 250)
COLOUR(&00FFFF)
FOR count% = 240 TO 1 STEP -1
  BLOT(count%)
  turtc% = turtc% + &10000
NEXT
RIGHT(60)
SETXY(750, 250)
COLOUR(&D2691E)
FOR count% = 40 TO 1 STEP -1
  BLOT(count% * 6)
  FORWARD(3)
  turtc% = turtc% + &10102
NEXT
SETXY(250, 750)
COLOUR(&D2691E)
FOR count% = 40 TO 1 STEP -1
  BLOT(count% * 6)
  FORWARD(3)
  turtc% = turtc% + &10102
NEXT
SETXY(750, 750)
COLOUR(&FFA500)
FOR count% = 80 TO 1 STEP -1
  BLOT(count% * 3)
  FORWARD(2)
  turtc% = turtc% + &101
NEXT
END
