REM IFSBackground

CONST XLEFT% = 0
CONST XRIGHT% = 999
CONST YTOP% = 0
CONST YBOTTOM% = 999
CONST GRIDSCALE% = 5
CONST GRIDTHICK% = 64
CANVAS(XLEFT%, YTOP%, XRIGHT% - XLEFT% + 1, YBOTTOM% - YTOP% + 1)
RESOLUTION(XRIGHT% - XLEFT% + 1, YBOTTOM% - YTOP% + 1)
PROCbackground
END

DEF PROCbackground
  LOCAL x%, y%
  LOCAL cx%, cy%, r%, g%, b%
  THICKNESS(GRIDTHICK%)
  COLOUR(DARKGREY)
  FOR x% = 1 TO GRIDSCALE% - 1
    SETXY(XLEFT% + DIVMULT(XRIGHT% - XLEFT%, GRIDSCALE%, x%), YTOP%)
    DRAWXY(0, YBOTTOM% - YTOP%)
  NEXT
  FOR y% = 1 TO GRIDSCALE% - 1
    SETXY(XLEFT% + GRIDTHICK% / 2, YTOP% + DIVMULT(YBOTTOM% - YTOP%, GRIDSCALE%, y%))
    DRAWXY(XRIGHT% - XLEFT% - GRIDTHICK%, 0)
  NEXT
  COLOUR(BLACK)
  SETXY(XLEFT%, YTOP%)
  DRAWXY(XRIGHT% - XLEFT%, 0)
  DRAWXY(0, YBOTTOM% - YTOP%)
  DRAWXY(XLEFT% - XRIGHT%, 0)
  DRAWXY(0, YTOP% - YBOTTOM%)
  FOR x% = 0 TO GRIDSCALE% - 1
    FOR y% = 0 TO GRIDSCALE% - 1
      cx% = XLEFT% + DIVMULT(XRIGHT% - XLEFT%, GRIDSCALE%, x%) + GRIDTHICK%
      cy% = YTOP% + DIVMULT(YBOTTOM% - YTOP%, GRIDSCALE%, y%) + GRIDTHICK%
      r% = DIVMULT(255, GRIDSCALE% - 1, x%)
      g% = DIVMULT(255, GRIDSCALE% - 1, y%)
      b% = DIVMULT(255, 2 * GRIDSCALE% - 2, 2 * GRIDSCALE% - 2 - x% - y%)
      RECOLOUR(cx%, cy%, (r% * &10000) + (g% * &100) + (b% * &1))
    NEXT
  NEXT
ENDPROC
