REM ResizableFace

PROCface(400)
END

DEF PROCface(size%)
  COLOUR(PEACH)
  BLOT(size%)
  COLOUR(DARKRED)
  BLOT(size% * 7 / 10)
  FORWARD(size% * 3 / 20)
  COLOUR(PEACH)
  BLOT(size% * 3 / 4)
  BACK(size% * 3 / 10)
  COLOUR(ROYAL)
  BLOT(size% * 3 / 20)
  PENUP
  FORWARD(size% * 9 / 20)
  LEFT(90)
  FORWARD(size% * 2 / 5)
  PROCeye(size%)
  BACK(size% * 4 / 5)
  PROCeye(size%)
ENDPROC

DEF PROCeye(size%)
  COLOUR(WHITE)
  ELLBLOT(size% * 3 / 20, size% / 10)
  COLOUR(EMERALD)
  BLOT(size% * 9 / 100)
  COLOUR(BLACK)
  BLOT(size% / 25)
ENDPROC
