PROGRAM TrigonometricGraphs;
CONST xorigin = 500;
      yorigin = 500;
      halfwidth = 400;
      yscale = 200;
VAR degrees: integer;
    x, y: integer;

  Procedure axes;
  Begin
    thickness(3);
    setxy(xorigin - halfwidth, yorigin);
    drawxy(halfwidth * 2, 0);
    setxy(xorigin, 0);
    drawxy(0, 1000);
    setxy(xorigin, yorigin);
    circle(15);
    thickness(2);
    setxy(xorigin - halfwidth, yorigin - yscale);
    drawxy(halfwidth * 2, 0);
    setxy(xorigin - halfwidth, yorigin + yscale);
    drawxy(halfwidth * 2, 0);
    setxy(xorigin + halfwidth + 10, yorigin - yscale - 18);
    print('+1', 0, 20);
    setxy(xorigin + halfwidth + 10, yorigin + yscale - 18);
    print('-1', 0, 20);
    setxy(xorigin - halfwidth - 60, yorigin);
    print('-180', 0, 20);
    setxy(xorigin - halfwidth / 2, yorigin);
    print('-90', 0, 20);
    setxy(xorigin + halfwidth / 2 - 30, yorigin);
    print('90', 0, 20);
    setxy(xorigin + halfwidth, yorigin);
    print('180', 0, 20)
  End;

  Procedure sinecurve;
  Begin
    for degrees := -180 to 180 do
      begin
        x := xorigin + divmult(degrees, 180, halfwidth);
        y := yorigin - sin(degrees, 1, yscale);
        setxy(x, y)
      end;
    polyline(361)
  End;

  Procedure cosinecurve;
  Begin
    for degrees := -180 to 180 do
      begin
        x := xorigin + divmult(degrees, 180, halfwidth);
        y := yorigin - cos(degrees, 1, yscale);
        setxy(x, y)
      end;
    polyline(361)
  End;

  Procedure tancurve;
  Begin
    for degrees := -180 to 180 do
      if degrees = -90 then
        polyline(90)
      else
        if degrees = 90 then
        polyline(179)
      else
        begin
          x := xorigin + divmult(degrees, 180, halfwidth);
          y := yorigin - tan(degrees, 1, yscale);
          setxy(x, y)
        end;
    polyline(90)
  End;

BEGIN
  axes;
  noupdate;
  thickness(4);
  colour(green);
  setxy(20, 800);
  print('sine', 16, 40);
  sinecurve;
  colour(red);
  setxy(20, 860);
  print('cosine', 16, 40);
  cosinecurve;
  colour(blue);
  setxy(20, 920);
  print('tangent', 16, 40);
  tancurve
END.
