# Disease

def infect(x, y):
  global infected, numinfected
  pixset(x, y, infected)
  inc(numinfected)

def main():
  width = 100
  height = 100
  susceptible = lightgreen
  infected = red
  recovered = blue
  startradius = 10
  infectprob = 1
  immuneprob = 2
  recoverprob = 15
  canvas(0, 0, width, height)
  resolution(width, height)
  numinfected = 0
  noupdate()
  for x in range(0, width, 1):
    for y in range(0, height, 1):
      if ((randint(0, 100) < infectprob) and (hypot(x - width / 2, y - height / 2, 1) <= startradius)):
        infect(x, y)
      else:
        if (randint(0, 100) < immuneprob):
          pixset(x, y, recovered)
        else:
          pixset(x, y, susceptible)
  update()
  while (numinfected > 0):
    x = randint(0, width)
    y = randint(0, height)
    if (pixcol(x, y) == infected):
      if (randint(0, 100) < recoverprob):
        pixset(x, y, recovered)
        dec(numinfected)
    else:
      n = randint(0, 4) * 2 + 1
      x = x + n // 3 - 1
      y = y + n % 3 - 1
      if (pixcol(x, y) == susceptible):
        infect(x, y)
