PROGRAM FiveTurtles;
VAR a, b, c, d, e: array[1..5] of integer;
    i: integer;
BEGIN
  for i := 1 to 3 do
    begin
      a[i] := random(601) + 200;
      b[i] := random(601) + 200;
      c[i] := random(601) + 200;
      d[i] := random(601) + 200;
      e[i] := random(601) + 200
    end;
  a[4] := 2;
  b[4] := 4;
  c[4] := 6;
  d[4] := 8;
  e[4] := 10;
  a[5] := purple;
  b[5] := red;
  c[5] := skyblue;
  d[5] := emerald;
  e[5] := gold;
  repeat
    newturtle(a);
    drawxy(random(11) - 5, random(11) - 5);
    newturtle(b);
    drawxy(random(21) - 10, random(21) - 10);
    newturtle(c);
    drawxy(random(31) - 15, random(31) - 15);
    newturtle(d);
    drawxy(random(41) - 20, random(41) - 20);
    newturtle(e);
    drawxy(random(51) - 25, random(51) - 25);
    if ?click > 128 then
      begin
        i := random(5);
        if i = 0 then
          begin
            a[1] := ?mousex;
            a[2] := ?mousey
          end
        else
          if i = 1 then
          begin
            b[1] := ?mousex;
            b[2] := ?mousey
          end
        else
          if i = 2 then
          begin
            c[1] := ?mousex;
            c[2] := ?mousey
          end
        else
          if i = 3 then
          begin
            d[1] := ?mousex;
            d[2] := ?mousey
          end
        else
          if i = 4 then
          begin
            e[1] := ?mousex;
            e[2] := ?mousey
          end;
        pause(200)
      end
  until ?key = \escape
END.
